type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1748384677190
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8d3a9d83-c49e-4a72-bcdf-c1ff49ee3c09-1748384392965] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/3493304.gif
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = {"placeholder":"serverstatus","values":{"ip":"game.lazycity.fr"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2f032f48-9ef0-4af7-98cd-9173a5f1006a-1732656077067
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 273acab7-d7f6-45aa-82d6-af0f946699f8-1732655900825
  x = -134
  y = 0
  width = 33
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a657ffe-df24-43df-9cbf-f3157b96e45d-1732656077067
  [loading_requirement_container_meta:3a657ffe-df24-43df-9cbf-f3157b96e45d-1732656077067] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"serverping","values":{"ip":"game.lazycity.fr"}}ms
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 273acab7-d7f6-45aa-82d6-af0f946699f8-1732655900825
  appearance_delay = first_time
  appearance_delay_seconds = 3.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 50
  y = 16
  width = 30
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ef4945f-3c84-4926-9bbf-17e641b4f228-1732655900825
  [loading_requirement_container_meta:1ef4945f-3c84-4926-9bbf-17e641b4f228-1732655900825] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = a1957c00-a913-4e2f-aafa-c00efa1c6f6b-1732656820867
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -89
  y = -49
  width = 172
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5b3254b-b749-404b-871b-e461156ec64a-1732656820867
  [loading_requirement_container_meta:b5b3254b-b749-404b-871b-e461156ec64a-1732656820867] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 779a5a89-9e39-427a-b74c-a0bd03fe6da1-1732655538187
  [executable_action_instance:67e3ee05-c687-4cb5-98b1-65e2eaaf95f5-1732655705314][action_type:joinserver] = game.lazycity.fr
  [executable_block:779a5a89-9e39-427a-b74c-a0bd03fe6da1-1732655538187][type:generic] = [executables:67e3ee05-c687-4cb5-98b1-65e2eaaf95f5-1732655705314;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/button.ogg
  label = Se connecter
  navigatable = true
  widget_active_state_requirement_container_identifier = 5d83e5a7-5efb-46fd-8647-5a07308282d1-1732655538187
  [loading_requirement_container_meta:5d83e5a7-5efb-46fd-8647-5a07308282d1-1732655538187] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 26cde9e1-3079-4d4b-bff4-15aa20e490cc-1732655538187
  appearance_delay = first_time
  appearance_delay_seconds = 2.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 13
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58b2bf1a-fbe3-436e-83fb-fc52c43bbbba-1732655538187
  [loading_requirement_container_meta:58b2bf1a-fbe3-436e-83fb-fc52c43bbbba-1732655538187] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/ost.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = master
  element_type = audio_v2
  instance_identifier = 1fe334b2-aca9-4fba-92e4-af6f54f3efa8-1732657202455
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = mid-centered
  x = -277
  y = 142
  width = 100
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b379ea21-e11d-4840-824e-2822d1e0a0b3-1732657202455
  [loading_requirement_container_meta:b379ea21-e11d-4840-824e-2822d1e0a0b3-1732657202455] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = cc3888e3-eafe-4838-9eb7-3138fbd78ae6-1748384392969
  [executable_block:cc3888e3-eafe-4838-9eb7-3138fbd78ae6-1748384392969][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 919f7ee4-5ee6-4233-928d-523e41dc0628-1748384392969
  [loading_requirement_container_meta:919f7ee4-5ee6-4233-928d-523e41dc0628-1748384392969] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 194
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ffd62544-a5dd-43d1-b60b-9a8fa02e1d74-1748384392969
  [loading_requirement_container_meta:ffd62544-a5dd-43d1-b60b-9a8fa02e1d74-1748384392969] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7118be7e-1b24-4d52-8daa-b36891d672f9-1748384392969
  [executable_block:7118be7e-1b24-4d52-8daa-b36891d672f9-1748384392969][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0ae6c31c-6b1d-454a-bb7a-4f7e22e64210-1748384392969
  [loading_requirement_container_meta:0ae6c31c-6b1d-454a-bb7a-4f7e22e64210-1748384392969] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 228
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ab5a428-77b1-4886-85ea-4d0029a2ec98-1748384392969
  [loading_requirement_container_meta:0ab5a428-77b1-4886-85ea-4d0029a2ec98-1748384392969] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5453828e-38b9-4b6d-8e11-a594f0d7f4d2-1748384392969
  [executable_block:5453828e-38b9-4b6d-8e11-a594f0d7f4d2-1748384392969][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af3ba855-61e5-46c8-9229-34dca2ad5011-1748384392969
  [loading_requirement_container_meta:af3ba855-61e5-46c8-9229-34dca2ad5011-1748384392969] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 228
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c1a90999-a09f-4420-a60f-1c734bd1b1e3-1748384392969
  [loading_requirement_container_meta:c1a90999-a09f-4420-a60f-1c734bd1b1e3-1748384392969] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 13ca3b22-4486-475f-9150-6e6a1aaa55f2-1721063934084
  [executable_block:13ca3b22-4486-475f-9150-6e6a1aaa55f2-1721063934084][type:generic] = [executables:]
  backgroundnormal = [source:location]aged:textures/blank_button.png
  backgroundhovered = [source:location]aged:textures/blank_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"title_screen:mc_titlescreen_singleplayer_button"}}","color":"#EEDAC3"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 05c1e1ef-79cb-4439-a731-3c3995f77002-1732655021073
  [loading_requirement_container_meta:05c1e1ef-79cb-4439-a731-3c3995f77002-1732655021073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 5.0
  fade_in_v2 = first_time
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/9","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}/2-50","decimal":"true"}}
  advanced_width = 100
  advanced_height = 20
  x = 0
  y = 0
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1cd716c4-fda8-4440-8c9f-f704ab9e9152-1721063934084
  [loading_requirement_container_meta:1cd716c4-fda8-4440-8c9f-f704ab9e9152-1721063934084] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d5876780-fd3d-4607-8c39-8d59fc61285e-1748384392968
  [executable_block:d5876780-fd3d-4607-8c39-8d59fc61285e-1748384392968][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6f505437-ebfb-4d1b-97da-5ab0c94ecef5-1748384392968
  [loading_requirement_container_meta:6f505437-ebfb-4d1b-97da-5ab0c94ecef5-1748384392968] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 355
  y = 188
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 517aedf5-1857-4cf7-8180-90a66adaf606-1748384392968
  [loading_requirement_container_meta:517aedf5-1857-4cf7-8180-90a66adaf606-1748384392968] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4dfc2165-b6ae-4123-9ccb-8199d90f15ba-1748384392968
  [executable_block:4dfc2165-b6ae-4123-9ccb-8199d90f15ba-1748384392968][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bd126b31-3833-445b-8179-e3f9231f7574-1748384392968
  [loading_requirement_container_meta:bd126b31-3833-445b-8179-e3f9231f7574-1748384392968] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 340
  width = 150
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 57ff17c1-0cb9-46fe-8098-5c322d3ea9e1-1748384392968
  [loading_requirement_container_meta:57ff17c1-0cb9-46fe-8098-5c322d3ea9e1-1748384392968] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5eff6a63-6145-4d09-bf46-3ea149f351bc-1748384392969
  [executable_block:5eff6a63-6145-4d09-bf46-3ea149f351bc-1748384392969][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cf92dc42-ff79-45b4-9362-31b25eac0098-1748384392969
  [loading_requirement_container_meta:cf92dc42-ff79-45b4-9362-31b25eac0098-1748384392969] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 146
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f282ab06-2233-4fc7-a8d3-c789c903a2bd-1748384392969
  [loading_requirement_container_meta:f282ab06-2233-4fc7-a8d3-c789c903a2bd-1748384392969] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4303ecaa-6de9-430b-ad07-68b230ae7b5c-1721063934084
  [executable_block:4303ecaa-6de9-430b-ad07-68b230ae7b5c-1721063934084][type:generic] = [executables:]
  backgroundnormal = [source:location]aged:textures/blank_button.png
  backgroundhovered = [source:location]aged:textures/blank_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"title_screen:mc_titlescreen_options_button"}}","color":"#BFA8BF"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 387d8b1a-ee1e-42ec-a5a4-c9be88d8df92-1732655021074
  [loading_requirement_container_meta:387d8b1a-ee1e-42ec-a5a4-c9be88d8df92-1732655021074] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 8.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/9","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}/2+10","decimal":"true"}}
  advanced_width = 100
  x = 0
  y = 0
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b72634d9-3bf8-4d3a-8ce8-cf748fd4450a-1721063934084
  [loading_requirement_container_meta:b72634d9-3bf8-4d3a-8ce8-cf748fd4450a-1721063934084] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 30fc8037-b474-4277-992f-e52d3f9fe7cd-1748384392968
  [executable_block:30fc8037-b474-4277-992f-e52d3f9fe7cd-1748384392968][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 516fbb05-5b74-44ea-9277-273936f4bc73-1748384392968
  [loading_requirement_container_meta:516fbb05-5b74-44ea-9277-273936f4bc73-1748384392968] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 393
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0f3f39dc-db81-492a-9748-1fb877e9d758-1748384392968
  [loading_requirement_container_meta:0f3f39dc-db81-492a-9748-1fb877e9d758-1748384392968] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8fc0dc22-f84c-4ae1-b758-4b491c4ab7a4-1748384392969
  [executable_block:8fc0dc22-f84c-4ae1-b758-4b491c4ab7a4-1748384392969][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9a2cf049-ec11-4150-a7c9-4736314924ee-1748384392969
  [loading_requirement_container_meta:9a2cf049-ec11-4150-a7c9-4736314924ee-1748384392969] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01b259ee-7757-4358-af50-402d7e271ecd-1748384392969
  [loading_requirement_container_meta:01b259ee-7757-4358-af50-402d7e271ecd-1748384392969] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 33fbf8d0-7619-4c70-83b9-d41219231661-1721063934084
  [executable_block:33fbf8d0-7619-4c70-83b9-d41219231661-1721063934084][type:generic] = [executables:]
  backgroundnormal = [source:location]aged:textures/blank_button.png
  backgroundhovered = [source:location]aged:textures/blank_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"title_screen:mc_titlescreen_multiplayer_button"}}","color":"#A1B8B5"}
  navigatable = true
  widget_active_state_requirement_container_identifier = eab6de83-5def-41f5-a691-ca341fac3b17-1732655021073
  [loading_requirement_container_meta:eab6de83-5def-41f5-a691-ca341fac3b17-1732655021073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = first_time
  appearance_delay_seconds = 6.0
  fade_in_v2 = first_time
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/9","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}/2-30","decimal":"true"}}
  advanced_width = 100
  x = 0
  y = 0
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 706ca31b-a8e8-4ac1-bf23-ddc85df47111-1721063934084
  [loading_requirement_container_meta:706ca31b-a8e8-4ac1-bf23-ddc85df47111-1721063934084] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9a3cb58a-f687-4162-93db-d63ad7557e9d-1748384392969
  [executable_block:9a3cb58a-f687-4162-93db-d63ad7557e9d-1748384392969][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 49ac224a-b38b-4ed5-a06b-ac5d23d1e5b1-1748384392969
  [loading_requirement_container_meta:49ac224a-b38b-4ed5-a06b-ac5d23d1e5b1-1748384392969] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 170
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fcd174a5-dab3-4f8b-8eee-eaa1d28fdac4-1748384392969
  [loading_requirement_container_meta:fcd174a5-dab3-4f8b-8eee-eaa1d28fdac4-1748384392969] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dd25056a-db6d-4ce6-b656-7b66129b46a2-1721063934084
  [executable_block:dd25056a-db6d-4ce6-b656-7b66129b46a2-1721063934084][type:generic] = [executables:]
  backgroundnormal = [source:location]aged:textures/blank_button.png
  backgroundhovered = [source:location]aged:textures/blank_button.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = {"text":"{"placeholder":"vanillabuttonlabel","values":{"locator":"title_screen:mc_titlescreen_quit_button"}}","color":"#EB9484"}
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c2827ee-59e2-4a40-b042-26b5567b89ff-1732655021073
  [loading_requirement_container_meta:1c2827ee-59e2-4a40-b042-26b5567b89ff-1732655021073] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 9.0
  fade_in_v2 = no_fading
  fade_in_speed = 5.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1017
  sticky_anchor = false
  anchor_point = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"}/9","decimal":"true"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}/2+30","decimal":"true"}}
  advanced_width = 100
  x = 0
  y = 0
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08931949-b9da-493d-a62b-254893bfca75-1721063934084
  [loading_requirement_container_meta:08931949-b9da-493d-a62b-254893bfca75-1721063934084] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a4db75b-1448-43c8-b1be-9ae2d181f90f-1748384392968
  [executable_block:7a4db75b-1448-43c8-b1be-9ae2d181f90f-1748384392968][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ea341850-2527-45ef-abff-06a28d84b0fd-1748384392968
  [loading_requirement_container_meta:ea341850-2527-45ef-abff-06a28d84b0fd-1748384392968] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 192
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a8d3d4ac-8701-416e-97bc-ef4f725c82d0-1748384392968
  [loading_requirement_container_meta:a8d3d4ac-8701-416e-97bc-ef4f725c82d0-1748384392968] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

